<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ui.favorite.FavoriteFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_notification_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_notification_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 목록"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notification_owner"
        android:layout_below="@+id/app_bar_notification_owner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
    >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>